
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/soutenance?createDatabaseIfExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow